<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNSD 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <p class="water-mark">
        <img src="water.svg" alt="">
    </p>


    <div class="big-container">

        <header class="primary-header">
            <div class="nav-container">
                <a href="index.html" class="logo">CNSD <span class="year">2022</span></a>
                <nav class="primary-navigation">
                    <ul role="list" class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href=" venue.html">Venue</a></li>
                        <li><a href="organizers.html" class="active">Organizers</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <section class="hero">
                <div class="rot-rect"></div>
                <div class="update">
                    <p class="text active">
                        This information will be updated soon.
                    </p>
                </div>
            </section>


        </main>


    </div>

    <footer>
        <div class="big-container">
            <div class="footer-container">
                <div class="footer-left">
                    <h3 class="footer-title">CNSD <span class="year">2022</span></h3>
                    <p class="footer-text">15 to 18 December 2022</p>
                    <p class="footer-text">IISER Pune, India</p>
                </div>
                <div class="footer-middle">
                    <h3 class="footer-title">Site <span class="year">map</span></h3>
                    <p class="footer-text"><a href="index.html" class="link">Home</a></p>
                    <p class="footer-text"><a href="registration.html" class="link">Registration</a></p>
                    <p class="footer-text"><a href="venue.html" class="link">Venue</a></p>
                    <p class="footer-text"><a href="organizers.html" class="link">Organizers</a></p>

                </div>
                <div class="footer-right">
                    <h3 class="footer-title">Contact <span class="year">us</span></h3>
                    <p class="footer-text">Email:cnsd2022@gmail.com</p>
                    <p class="footer-text">Phone: +91 1234567890</p>
                </div>
            </div>
    </footer>
</body>

</html>